API_ID=20058106
API_HASH=72bdf9952623c398990a49ab408a946c
BOT_TOKEN=7882173382:AAEij6HLHQhelqfS7yt73lOs2dZx_azzZ-o
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
AUTO_LEAVING_ASSISTANT=true
STRING_SESSION=BQEyD_oAgfFN5t_Hqr7Hua3OfdQ6S-8la73_70GzIL1izHuz8s6811NI8_xbLvcLv6bCwlmq3FQjnRe4xGlClZclfS-h32qC8ANrjeX9wPxBiuulspGgai1BWitTkrhAf3E04F2x0aRxnnLSJajej0NQnoJ-tx-g98z1tljPg3LpFAz2KYYNpQ3GUc--uwl_gWlxLI2uRz08_YVAeWcyWjqWpRXlhNaWsA_WJI3R5GlWOI22DE_HlN886zhglfe9AGTjyhjk3fWGc_y-Ao0rtX1TOeHTJB9FyWvKv5s9DSliav-WTVdwVy-5ypfIEFN_W6ZYH-pMCSKslrsUR0dYJma00ApszQAAAAGpJESOAA
#STRING_SESSION2=BQGHNOgAZ08GYGCn2r2tijg_qsJZ_VE0g47_iN7EX1IKY6tP-oaW2eo8cSUYgCH92qhekEFEhrIDgDL5korG3Z7kH--VZzMc6hMPcaKsZbdOtPsI3R4k5sZpAiBXHHFTdtGriXdELauaXZMZzdHK_hoySu77cL-7H3_IsHby_Sckmt5Z-9ogcT_y3rDczoCfY2TivAiPI3UsP7FUKJ71nyTOXUjw_MCTZis_CyS-RUqfeLGQknsLN5Vhhkp-4RCcETc8il43ET0ob40SV_UhvebPfTGpAw3sCw82PLRHd36UJnhiU7uxtyooP7G1Wqq9WcbP2hNYCj0T5srJ2aViaw1YGSH5FwAAAAGo5finAA
